# protobuf-rpc-pro

./: .gitignore  README.md
protobuf-rpc-pro-demo/: .gitignore  pom.xml
protobuf-rpc-pro-demo/src/main/java/com/googlecode/protobuf/pro/duplex/example/: CancellingDuplexPingPongClient.java  DefaultPingPongServiceImpl.java  DuplexBlockingPingPongClient.java  DuplexBlockingPingPongServer.java  DuplexPingPongClient.java  DuplexPingPongServer.java  PingClient.java  PingPong.java  PingPongServiceFactory.java  PingServer.java  ReverseDuplexPingPongClient.java  ReverseDuplexPingPongServer.java  SecureServer.java
protobuf-rpc-pro-demo/src/main/java/com/googlecode/protobuf/pro/duplex/example/execution/: CancellingNonBlockingPingClient.java  PipelineModifyingClient.java  SimpleBlockingPingClient.java  SimpleBlockingPongClient.java
protobuf-rpc-pro-demo/src/main/java/com/googlecode/protobuf/pro/duplex/example/nonrpc/: StatusClient.java  StatusServer.java
protobuf-rpc-pro-demo/src/main/java/com/googlecode/protobuf/pro/duplex/example/program/: AllClientTests.java  ClientPerformanceTests.java  ShortTests.java
protobuf-rpc-pro-demo/src/main/java/com/googlecode/protobuf/pro/duplex/example/simple/: NPETestingClient.java  SimpleClient.java  SimpleReconnectingClient.java  SimpleServer.java  TimeoutTestingClient.java
protobuf-rpc-pro-demo/src/main/java/com/googlecode/protobuf/pro/duplex/example/spring/: PingSpringServer.java  SpringConfig.java
protobuf-rpc-pro-demo/src/main/java/com/googlecode/protobuf/pro/duplex/example/wire/: ClientExecutor.java  ExecutableProgram.java  PercentCompleteCallback.java  PingPong.java
protobuf-rpc-pro-duplex/: .gitignore  TODO.txt  pom.xml
protobuf-rpc-pro-duplex/doc/: protobuf-rpc-pro.vsd
protobuf-rpc-pro-duplex/src/main/java/com/googlecode/protobuf/pro/duplex/: CleanShutdownHandler.java  ClientRpcController.java  LocalCallVariableHolder.java  PeerInfo.java  RpcClient.java  RpcClientChannel.java  RpcConnectionEventNotifier.java  RpcSSLContext.java  RpcServer.java  RpcServiceRegistry.java
protobuf-rpc-pro-duplex/src/main/java/com/googlecode/protobuf/pro/duplex/client/: DuplexTcpClientBootstrap.java  DuplexTcpClientPipelineFactory.java  RpcClientConnectionWatchdog.java  RpcServerConnectionRegistry.java
protobuf-rpc-pro-duplex/src/main/java/com/googlecode/protobuf/pro/duplex/execute/: AsyncRpcCallback.java  AsyncThreadPoolCallExecutor.java  BlockingRpcCallback.java  PendingServerCallState.java  RpcServerCallExecutor.java  RpcServerExecutorCallback.java  SameThreadExecutor.java  ServerRpcController.java  ThreadPoolCallExecutor.java
protobuf-rpc-pro-duplex/src/main/java/com/googlecode/protobuf/pro/duplex/handler/: ClientConnectResponseHandler.java  Handler.java  RpcClientHandler.java  RpcServerHandler.java  ServerConnectRequestHandler.java
protobuf-rpc-pro-duplex/src/main/java/com/googlecode/protobuf/pro/duplex/listener/: RpcConnectionEventListener.java  TcpConnectionEventListener.java
protobuf-rpc-pro-duplex/src/main/java/com/googlecode/protobuf/pro/duplex/logging/: CategoryPerServiceLogger.java  NullLogger.java  RpcLogEntry.java  RpcLogger.java
protobuf-rpc-pro-duplex/src/main/java/com/googlecode/protobuf/pro/duplex/server/: DuplexTcpServerBootstrap.java  DuplexTcpServerPipelineFactory.java  RpcClientConnectionRegistry.java  RpcClientRegistry.java
protobuf-rpc-pro-duplex/src/main/java/com/googlecode/protobuf/pro/duplex/timeout/: RpcTimeoutChecker.java  RpcTimeoutExecutor.java  TimeoutChecker.java  TimeoutExecutor.java
protobuf-rpc-pro-duplex/src/main/java/com/googlecode/protobuf/pro/duplex/util/: KeyStoreImportUtil.java  RenamingThreadFactoryProxy.java  ResourceUtils.java  RpcClientConnectionWatchdog.java
protobuf-rpc-pro-duplex/src/main/java/com/googlecode/protobuf/pro/duplex/wire/: DuplexProtocol.java
protobuf-rpc-pro-duplex/src/main/protos/: make-protos.sh  protobuf-rpc-duplex-log.proto  protobuf-rpc-duplex.proto
protobuf-rpc-pro-duplex/src/test/java/: log4j.properties
protobuf-rpc-pro-duplex/src/test/java/com/googlecode/protobuf/pro/duplex/: ShutdownHandlerTest.java
protobuf-rpc-pro-duplex/src/test/java/com/googlecode/protobuf/pro/duplex/example/: DuplexPingPongClient.java  DuplexPingPongServer.java  MainTcpClient.java  MainTcpServer.java
protobuf-rpc-pro-duplex/src/test/java/com/googlecode/protobuf/pro/duplex/example/ssl/: SecureClient.java  SecureServer.java
protobuf-rpc-pro-duplex/src/test/java/com/googlecode/protobuf/pro/duplex/test/: PingPong.java
protobuf-rpc-pro-duplex/src/test/java/com/googlecode/protobuf/pro/duplex/test/ssl/: CertificateValidationTest.java  RpcSSLContextTest.java  keystore
protobuf-rpc-pro-duplex/src/test/protos/: pingpong.proto
protobuf-rpc-pro-duplex/ssl/: RunKeyTool.cmd  certificateauthority.crt  client.crt  client.crt.der  client.csr  client.key  client.key.der  client.key.original  client.keystore  server.crt  server.crt.der  server.csr  server.key  server.key.der  server.key.original  server.keystore  truststore
trunk/protobuf-rpc-pro-demo/: pom.xml
trunk/protobuf-rpc-pro-demo/src/main/java/com/googlecode/protobuf/pro/duplex/example/: BlockingPingPongServiceImpl.java  CancellingDuplexPingPongClient.java  DefaultPingPongServiceImpl.java  DuplexPingPongClient.java  DuplexPingPongServer.java  ErrorIgnoringPingClient.java  MultithreadedPingClient.java  PingClient.java  PingPong.java  PingPongServer.java  PingPongServiceFactory.java  PingServer.java  PongRpcCallback.java  ReverseDuplexPingPongClient.java  ReverseDuplexPingPongServer.java  SecureClient.java  SecureServer.java  StoppingPingServer.java
trunk/protobuf-rpc-pro-demo/src/main/java/com/googlecode/protobuf/pro/duplex/example/execution/: PipelineModifyingClient.java  SimpleBlockingPingClient.java  SimpleBlockingPongClient.java
trunk/protobuf-rpc-pro-demo/src/main/java/com/googlecode/protobuf/pro/duplex/example/nonrpc/: StatusClient.java  StatusServer.java
trunk/protobuf-rpc-pro-demo/src/main/java/com/googlecode/protobuf/pro/duplex/example/program/: AllClientTests.java  ClientPerformanceTests.java  ShortTests.java
(+248 files in other folders)
